# cread-android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/sampledata/: first_name  full_name  last_name  live_filter
app/src/androidTest/java/com/thetestament/cread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cread_tos.html
app/src/main/assets/fonts/: cread_policy.html
app/src/main/java/com/thetestament/cread/: BaseActivity.java  CreadApp.java  MainActivity.java  SplashActivity.java  TermsOfServiceActivity.java
app/src/main/java/com/thetestament/cread/DataSyncAdapter/: Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/thetestament/cread/activities/: AboutUsActivity.java  AchievementsActivity.java  AddressAcitvity.java  AddressActivity.java  BaseActivity.java  BottomNavigationActivity.java  CapturePreviewActivity.java  CashInActivity.java  ChatDetailsActivity.java  ChatListActivity.java  ChatRequestActivity.java  CollaborationActivity.java  CollaborationDetailsActivity.java  CommentsActivity.java  ContentPreview.java  FeedDescriptionActivity.java  FinaliseShortActivity.java  FindFBFriendsActivity.java  FollowActivity.java  HashTagDetailsActivity.java  HatsOffActivity.java  InspirationActivity.java  MainActivity.java  MemeActivity.java  MerchandisingProductsActivity.java  MerchandizingProductsActivity.java  NewUsersPostActivity.java  PreviewActivity.java  ProductTourActivity.java  ProductsSoldActivity.java  ProfileActivity.java  ReadMoreActivity.java  RecommendedArtistsActivity.java  RoyaltiesActivity.java  SearchActivity.java  SettingsActivity.java  ShortActivity.java  SplashActivity.java  TermsOfServiceActivity.java  UpdateProfileDetailsActivity.java  (+6 more)
app/src/main/java/com/thetestament/cread/adapters/: AchievementsAdapter.java  ChatDetailsAdapter.java  ChatListAdapter.java  ChatRequestAdapter.java  CollaborationDetailsAdapter.java  ColorAdapter.java  CommentsAdapter.java  ExploreAdapter.java  ExploreCategoryAdapter.java  FBFriendsAdapter.java  FeaturedArtistsAdapter.java  FeedAdapter.java  FeedDescriptionAdapter.java  FilterAdapter.java  FollowAdapter.java  FontAdapter.java  HatsOffAdapter.java  HelpAdapter.java  InspirationAdapter.java  IntroViewPagerAdapter.java  LabelsAdapter.java  LiveFilterAdapter.java  MeAdapter.java  MemeImageAdapter.java  MemeLayoutAdapter.java  NewUsersPostAdapter.java  OtherUserAchievementsAdapter.java  PersonMentionAdapter.java  ProductTourViewPagerAdapter.java  ProductsAdapter.java  RecommendedArtistsAdapter.java  RoyaltiesAdapter.java  SearchAdapter.java  ShareDialogAdapter.java  SuggestedArtistsAdapter.java  TemplateAdapter.java  UpdatesAdapter.java  UserInterestsAdapter.java  UserPostAdapter.java  (+1 more)
app/src/main/res/anim/: pop_anim.xml  reverse_rotate_animation_hats_off.xml  reverse_rotate_animation_hats_off_30_degree.xml  reverse_rotate_animation_hats_off_60_degree.xml  rotate_animation_hats_off_0_degree.xml  rotate_animation_hats_off_30_degree.xml  rotate_animation_hats_off_fast.xml  slide_in_right.xml
app/src/main/res/drawable/: active_dot.xml  badge_background.xml  bg_btn_live_filter.xml  bg_buy_button.xml  bottomtoplines.xml  btn_following.xml  button_filled_blue.xml  button_outline.xml  button_outline_white.xml  chips_bg_filled_blue.xml  chips_bg_outline.xml  chips_bg_outline_blue.xml  chips_bg_top_artist.xml  circle_transparent_bg.xml  circle_transparent_bg_dark.xml  contentshape_bottomtoplines.xml  contentshape_leftline.xml  contentshape_leftrightlines.xml  contentshape_rightline.xml  cornerlines.xml  cursor_edit_text.xml  dot_shape.xml  ic_add_photo.xml  ic_all_out_black_24px.xml  ic_arrow_right_vector.xml  ic_chat_vector_24.xml  ic_circle_32.xml  ic_collab.xml  ic_comment.xml  ic_comment_circular_100.xml  ic_content_copy_vector.xml  ic_content_options.xml  ic_delete.xml  ic_feedback_24.xml  ic_feedback_done.xml  ic_format_align_center_32.xml  ic_format_align_left_32.xml  ic_format_align_right_32.xml  ic_format_bold_32.xml  ic_format_bold_selected.xml  (+68 more)
app/src/main/res/drawable-hdpi/: corner_google_sign_in_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_achievements.xml  activity_address_acitvity.xml  activity_bottom_navigation.xml  activity_capture_preview.xml  activity_cash_in.xml  activity_chat_details.xml  activity_chat_list.xml  activity_chat_request.xml  activity_collaboration.xml  activity_collaboration_details.xml  activity_comments.xml  activity_content_preview.xml  activity_feed_description.xml  activity_finalise_short.xml  activity_find_fbfriends.xml  activity_follow.xml  activity_hash_tag_details.xml  activity_inspiration.xml  activity_main.xml  activity_meme.xml  activity_merchandizing_products.xml  activity_new_users_post.xml  activity_preview.xml  activity_product_tour.xml  activity_products_sold.xml  activity_read_more.xml  activity_recommended_artists.xml  activity_royalties.xml  activity_search.xml  activity_short.xml  activity_splash.xml  activity_terms_of_services.xml  activity_update_profile_details.xml  activity_update_profile_image.xml  activity_updates.xml  activity_user_interest_introduction.xml  activity_user_interests.xml  activity_view_long_short.xml  activity_web_view.xml  (+130 more)
app/src/main/res/menu/: meme.xml  menu_bottom_navigation.xml  menu_capture_preview.xml  menu_chat_details.xml  menu_collaboration.xml  menu_cread.xml  menu_fragment_explore.xml  menu_fragment_feed.xml  menu_fragment_help.xml  menu_fragment_me.xml  menu_item_me.xml  menu_meme_fragment.xml  menu_preview.xml  menu_products.xml  menu_search.xml  menu_short.xml  menu_update_profile_image.xml  menu_user_interests.xml  menu_view_longshort.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  remote_config.xml  searchable.xml  settings_preference.xml  syncadapter.xml
app/src/test/java/com/thetestament/cread/: ExampleUnitTest.java
(+139 files in other folders)
