// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
        // For Android Studio 3.0, use firebase-plugins version 1.1.5
        classpath 'com.google.firebase:firebase-plugins:1.1.5'


    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        //For support library
        google()

        maven {
            url "https://clojars.org/repo/"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'
    minSdkVersion = 16
    targetSdkVersion = 26

    // App dependencies
    multiDexVersion = '1.0.1'
    supportLibraryVersion = '26.1.0'
    playServiceVersion = '11.4.2'
    //playServiceVersion = '10.2.0'
    gsonVersion = '2.8.2'
    calligraphyVersion = '2.3.0'
    butterKnifeVersion = '8.8.1'
    debugDBVersion = '1.0.0'
    picassoVersion = '2.5.2'
    rx2FastAndroidNetworking = '1.0.0'

    //Test dependencies
    junitVersion = '4.12'
}
