apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'cread2.0'
            keyPassword 'creadtt'
            storeFile file('/Users/prakharchandna/Documents/TT/keys/playstore-key.jks')
            storePassword 'creadtt'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.thetestament.cread"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 55
        versionName "1.7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multi-dex support.
        multiDexEnabled true
        // for facebook account kit to support only specific languages
        resConfigs "en_GB", "en_US"
        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

    }
    buildToolsVersion rootProject.ext.buildToolsVersion
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL", '"http://cread-server-main.ap-northeast-1.elasticbeanstalk.com"'
            buildConfigField "boolean", "VISIBILITY_RESTART_HEROKU_OPTION", "false"
            buildConfigField "String", "S3BUCKET", '"testamentbucket"'
            buildConfigField "String", "CREAD_KALAKAAR_UUID", '"6732bb8e-cffd-4e1b-906f-dc75873a5d92"'
            resValue "string", "RZP_KEY", "rzp_live_R8v2wfBMmMnHVy"
            resValue "bool", "FIREBASE_ANALYTICS_ENABLED", "true"
            resValue "bool", "FIREBASE_CRASHLYTICS_ENABLED", "true"
            resValue "string", "DEEP_LINK_HOST", '"http://cread-server-main.ap-northeast-1.elasticbeanstalk.com"'
            signingConfig signingConfigs.config
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //buildConfigField "String", "URL", '"http://cread-dev-remote.herokuapp.com"'
             //buildConfigField "String", "URL", '"http://cd17124e.ngrok.io"'
            buildConfigField "String", "URL", '"http://cread-server-dev.ap-northeast-1.elasticbeanstalk.com"'
            buildConfigField "boolean", "VISIBILITY_RESTART_HEROKU_OPTION", "true"
            buildConfigField "String", "S3BUCKET", '"testamentbucketdev"'
            buildConfigField "String", "CREAD_KALAKAAR_UUID", '"40e88526-6e2f-49f1-82ae-ed2e52fc54fe"'
            resValue "string", "RZP_KEY", "rzp_test_Q09427lQA9Ol5g"
            resValue "bool", "FIREBASE_ANALYTICS_ENABLED", "false"
            resValue "bool", "FIREBASE_CRASHLYTICS_ENABLED", "false"
            //resValue "string", "DEEP_LINK_HOST", '"http://cread-server-dev.ap-northeast-1.elasticbeanstalk.com"'
            resValue "string", "DEEP_LINK_HOST", '"http://ec40a3ca.ngrok.io"'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Generate multiple dalvik executable files
    compile "com.android.support:multidex:$rootProject.multiDexVersion"

    //Android Support library
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:preference-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:palette-v7:$rootProject.supportLibraryVersion"

    //Firebase
    compile "com.google.firebase:firebase-core:$rootProject.playServiceVersion"
    compile "com.google.firebase:firebase-config:$rootProject.playServiceVersion"
    compile "com.google.firebase:firebase-crash:$rootProject.playServiceVersion"
    compile "com.google.firebase:firebase-messaging:$rootProject.playServiceVersion"
    compile "com.google.firebase:firebase-invites:$rootProject.playServiceVersion"

    //Facebook
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.facebook.android:account-kit-sdk:4.24.0'

    //Font
    compile "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    //Network
    compile "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"

    //Image
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    //For picasso caching dependency
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.+'

    //For MoneyTextView
    compile 'org.fabiomsr:moneytextview:1.0.3'

    //For runtime permission
    compile 'com.github.tajchert:nammu:1.2.0'

    // debug database
    debugCompile "com.amitshekhar.android:debug-db:$rootProject.debugDBVersion"

    // view pager dot indicator
    compile 'me.relex:circleindicator:1.2.2@aar'
    // for recycler view scrolling
    compile 'com.github.takusemba:multisnaprecyclerview:1.1.1'

    //Code generator for view
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    //To maintain instance state

    //compile 'frankiesardo:icepick:3.2.0'

    //provided 'frankiesardo:icepick-processor:3.2.0'
    api 'frankiesardo:icepick:3.2.0'
    compileOnly 'frankiesardo:icepick-processor:3.2.0'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'

    //Circular imageView
    compile 'de.hdodenhof:circleimageview:2.2.0'

    /*//Sectioned RecyclerView
            compile 'com.github.zhukic:sectioned-recyclerview:0.2.2'*/

    //Tooltip
    compile 'com.github.vihtarb:tooltip:0.1.9'

    //Material Dialog
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'

    /*Image cropping*/

    //compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.github.yalantis:ucrop:2.2.1-native'

    //compile 'com.theartofdev.edmodo:android-image-cropper:2.5.1'

    /*Image compression library*/
    compile 'id.zelory:compressor:2.1.0'

    // for Razor pay
    compile 'com.razorpay:checkout:1.4.1'

    //For photo filter sdk
    implementation 'com.github.zomato:androidphotofilters:1.0.1'

    // dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"

    //Linkedin profile mentions
    compile 'com.linkedin.android.spyglass:spyglass:1.4.0'

    /*compile 'com.jackandphantom.android:blurimage:1.2.0'*/

    //For Socket IO
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //showcase library
    compile 'com.github.wooplr:Spotlight:1.2.3'

}

// Add this line at the bottom of the file for firebase services
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-crash'