<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_findfbFriends"
        android:icon="@drawable/ic_menu_find_friends_solid"
        android:title="Find Friends"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search_solid"
        android:title="Search people"
        app:showAsAction="always" />

</menu>