<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_feed"
        android:icon="@drawable/ic_nav_menu_feed"
        android:title="Feed" />

    <item
        android:id="@+id/action_explore"
        android:icon="@drawable/ic_nav_menu_explore"
        android:title="Explore" />

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_nav_menu_add"
        android:title="Add" />

    <item
        android:id="@+id/action_me"
        android:icon="@drawable/ic_nav_menu_me"
        android:title="Me" />

</menu>