<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_enable_disable_sound"
        android:title="Enable/Disable sound"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_reading_mode"
        android:icon="@drawable/ic_reading_mode"
        android:title="Reading Mode"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_toggle_live_filter"
        android:icon="@drawable/ic_live_filter_vector"
        android:title="Disable Live Filter"
        android:visible="false"
        app:showAsAction="always" />
</menu>