<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_follow_or_block"
        android:title="Follow"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_toggle_chat_sound"
        android:checked="true"
        android:title="Enable chat sound"
        app:showAsAction="never" />

</menu>