<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.thetestament.cread.widgets.SquareView
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerCreator"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageCapture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textShort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:inputType="textCapSentences|textMultiLine"
                android:textAppearance="@style/ShortFont"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/viewDivider"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/black_overlay">

                <TextView
                    android:id="@+id/textSignature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="~The testament" />
            </FrameLayout>
        </com.thetestament.cread.widgets.SquareView>

        <TextView
            android:id="@+id/textNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageContainer"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="10sp"
            android:text="@string/note_text_short_creation"
            android:textSize="12sp" />


        <!--Container seek bar-->
        <RelativeLayout
            android:id="@+id/containerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/containerFormatOptions"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/btnFormatTextSize"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_format_size_32" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekBarTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/btnFormatShadow"
                android:layout_toRightOf="@+id/btnFormatTextSize"
                android:visibility="visible" />

            <!--Shadow container-->
            <FrameLayout
                android:id="@+id/btnFormatShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:paddingLeft="8dp"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/grey"
                    app:srcCompat="@drawable/ic_stroke" />

                <View
                    android:id="@+id/dotShadow"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/dot_shape"
                    android:visibility="invisible" />
            </FrameLayout>
        </RelativeLayout>

        <!--Format option layout-->
        <include
            android:id="@+id/containerFormatOptions"
            layout="@layout/layout_format_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <!--Font option bottom sheet-->
    <include layout="@layout/layout_font_bottom_sheet" />
    <!--Color option bottom sheet-->
    <include layout="@layout/layout_color_bottom_sheet" />
    <!--Template option bottom sheet-->
    <include layout="@layout/layout_template_bottom_sheet" />
    <include
        android:id="@+id/progressView"
        layout="@layout/layout_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>