<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">


    <!--Child container-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--Preview image container-->
        <FrameLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/containerPreviewBottom">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scrollbars="vertical">

                <RelativeLayout
                    android:id="@+id/containerImagePreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/yellow_light">


                    <!--Preview imageView-->
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imagePreview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        tools:src="@tools:sample/avatars" />


                    <!--Signature view container-->
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="5dp"
                        android:background="@color/black_overlay">

                        <TextView
                            android:id="@+id/textWaterMark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone"
                            tools:text="~The testament" />
                    </FrameLayout>

                </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>

            <!--LongStory preview container-->
            <FrameLayout
                android:id="@+id/containerLongShortPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/circle_transparent_bg"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_longshort_preview" />

            </FrameLayout>

            <!--Sound view container-->
            <FrameLayout
                android:id="@+id/containerLongShortSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:padding="5dp"
                android:visibility="gone">


                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/circle_transparent_bg"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_menu_sound_enabled" />

            </FrameLayout>

            <!--RecyclerView profile mention-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewMentions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone" />

        </FrameLayout>

        <!--Separator line-->
        <View
            android:id="@+id/Separator"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/mainContainer"
            android:alpha="0.4"
            android:background="@color/grey_dark" />

        <!--Caption and labels container-->
        <LinearLayout
            android:id="@+id/containerPreviewBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <!--Caption editText with profile tagging-->
            <com.linkedin.android.spyglass.ui.MentionsEditText
                android:id="@+id/etCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="@string/text_add_caption"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="5"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/grey_dark"
                android:textSize="14sp" />

            <!--Separator line-->
            <View
                android:id="@+id/SeparatorMention"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.4"
                android:background="@color/grey_dark"
                android:visibility="visible" />

            <!--Container label hint-->
            <LinearLayout
                android:id="@+id/containerLabelHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--Hint text for labels-->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textLabelHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Choose labels which might help you" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imgLabelHelp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:tint="@color/grey_custom"
                    app:srcCompat="@drawable/ic_help_vector" />

            </LinearLayout>

            <!--Labels recyclerView-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewLabels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/item_labels" />
        </LinearLayout>

    </RelativeLayout>

    <!--Filter option bottom sheet-->
    <include layout="@layout/layout_filter_bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>