<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShortActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.thetestament.cread.widgets.SquareView
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageShort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_short_default_bg"
                android:scaleType="centerCrop" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btnRemoveImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/circle_transparent_bg"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_close_vector" />


            <com.thetestament.cread.widgets.CustomEditText
                android:id="@+id/textShort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="left"
                android:hint="Express yourself"
                android:inputType="textCapSentences|textMultiLine|textNoSuggestions"
                android:paddingRight="5dp"
                android:textAppearance="@style/ShortFont"
                android:textColor="@color/color_grey_600"
                android:textColorHint="@color/color_grey_600"
                android:textCursorDrawable="@drawable/cursor_edit_text"
                android:textSize="16sp" />

            <View
                android:id="@+id/lineSeparator"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.4"
                android:background="@color/grey_dark" />

            <!--Image loading progress view-->
            <include
                android:id="@+id/imageProgressView"
                layout="@layout/layout_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />
        </com.thetestament.cread.widgets.SquareView>

        <TextView
            android:id="@+id/textNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageContainer"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="10sp"
            android:text="@string/note_text_short_creation"
            android:textSize="12sp"
            android:visibility="invisible" />

        <FrameLayout
            android:id="@+id/containerPostButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/containerSeekBar"
            android:layout_below="@+id/textNote">

            <include
                android:id="@+id/progressViewInspiration"
                layout="@layout/layout_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewInspiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btnInspiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:background="@color/transparent_15"
                app:srcCompat="@drawable/ic_arrow_right_vector" />
        </FrameLayout>

        <!--Container seek bar-->
        <RelativeLayout
            android:id="@+id/containerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/containerFormatOptions"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/btnFormatTextSize"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_format_size_32" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekBarTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/btnFormatTextSize"
                android:layout_alignTop="@+id/btnFormatTextSize"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/btnFormatTextSize"
                android:visibility="invisible" />
        </RelativeLayout>

        <!--Format options-->
        <FrameLayout
            android:id="@+id/containerFormatOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/formatOptions"
                layout="@layout/layout_format_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </FrameLayout>


    </RelativeLayout>

    <!--Font option bottom sheet-->
    <include layout="@layout/layout_font_bottom_sheet" />
    <!--Color option bottom sheet-->
    <include layout="@layout/layout_color_bottom_sheet" />
    <!--Template option bottom sheet-->
    <include layout="@layout/layout_template_bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>