<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/innerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/imageCread"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="App Logo"
                android:src="@drawable/cread_logo" />

            <TextView
                android:id="@+id/textCread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageCread"
                android:layout_alignTop="@+id/imageCread"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageCread"
                android:gravity="center"
                android:text="Cread"
                android:textAppearance="@style/RalewayLight"
                android:textColor="@color/colorPrimary"
                android:textSize="44sp" />

        </RelativeLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/innerContainer"
            android:layout_centerHorizontal="true"
            android:textColor="@color/grey_dark"
            android:textAppearance="@style/RalewayLight"
            android:text="Where artists get their due"
            android:textSize="20sp" />


    </RelativeLayout>

</RelativeLayout>