<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.thetestament.cread.utils.SquareView
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerCreator"
            android:background="@color/yellow_light">

            <ImageView
                android:id="@+id/imageShort"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/textShort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="center"
                android:hint="Type your short"
                android:inputType="textCapSentences|textMultiLine"
                android:textAppearance="@style/ShortFont"
                android:textCursorDrawable="@drawable/cursor_edit_text"
                android:textSize="16sp" />

            <View
                android:id="@+id/lineSeparator"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.4"
                android:background="@color/grey_dark" />


        </com.thetestament.cread.utils.SquareView>

        <TextView
            android:id="@+id/textNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageContainer"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="10sp"
            android:text="Tap to switch between drag and edit mode"
            android:textSize="12sp" />

        <FrameLayout
            android:id="@+id/containerPostButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/containerFormatOptions"
            android:layout_below="@+id/textNote">

            <TextView
                android:id="@+id/btnInspireMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_filled"
                android:paddingBottom="8dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="8dp"
                android:text="Inspire me"
                android:textColor="@color/white" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/containerFormatOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:weightSum="4">

            <ImageView
                android:id="@+id/btnLAlignText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_format_align_center_32" />


            <ImageView
                android:id="@+id/btnFormatTextSizePlus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_format_size_plus_32" />

            <ImageView
                android:id="@+id/btnFormatTextSizeMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_format_size_minus_32" />

            <ImageView
                android:id="@+id/btnFormatTextColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_format_color_text_32" />
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>