<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Background pattern-->
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_login_bg" />

    <!--Container signIn buttons-->
    <LinearLayout
        android:id="@+id/containerLoginButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:gravity="center"
        android:orientation="vertical">


        <!--Facebook sign in button-->
        <com.facebook.login.widget.LoginButton
            android:id="@+id/btnFBLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="16dp"
            android:textSize="16sp" />

        <!--Google sign in button-->
        <RelativeLayout
            android:id="@+id/btnGoogleLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corner_google_sign_in_btn"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="16dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/ic_google_logo_vector" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Sign in with Google"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

    <!--TextView Terms of service.-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textTOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/text_terms_of_service"
        android:textColor="@color/black_overlay"
        android:textSize="12sp" />


</android.support.design.widget.CoordinatorLayout>