<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:contentInsetStartWithNavigation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:contentInsetStartWithNavigation="0dp"
        app:logo="@drawable/ic_stat_cread_logo"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:titleMarginStart="20dp" />

    <FrameLayout
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation"
        android:layout_below="@+id/toolbar"
        android:background="@color/grey_light" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector_bottom_nav_view"
        app:itemTextColor="@drawable/selector_bottom_nav_view"
        app:menu="@menu/menu_bottom_navigation" />
</RelativeLayout>