<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/chatRequestContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textRequestChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Follow Gaurav to chat "
            android:textColor="@color/grey_dark" />

        <TextView
            android:id="@+id/buttonFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_follow"
            android:textColor="@color/blue_dark" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lineDivider"
        android:layout_below="@+id/chatRequestContainer"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

    <View
        android:id="@+id/lineDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/btnSend"
        android:background="@color/grey_light" />

    <ImageView
        android:id="@+id/btnSend"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_send_24"
        android:tint="@color/grey" />

    <EditText
        android:id="@+id/etWriteMessage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/btnSend"
        android:background="@null"
        android:drawablePadding="20dp"
        android:hint="Type your message here"
        android:inputType="textLongMessage"
        android:maxLines="1"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textColorHint="@color/grey_custom"
        android:textSize="15sp" />

    <!--loading progress view-->
    <include
        android:id="@+id/progressView"
        layout="@layout/layout_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />
</RelativeLayout>
