<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/containerPreviewBottom">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.thetestament.cread.widgets.SquareView
                        android:id="@+id/imageContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow_light">

                        <ImageView
                            android:id="@+id/imagePreview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <View
                            android:id="@+id/lineSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp"
                            android:layout_alignParentBottom="true"
                            android:alpha="0.4"
                            android:background="@color/grey_dark" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/viewDivider"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="5dp"
                            android:background="@color/black_overlay">

                            <TextView
                                android:id="@+id/textWaterMark"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:text="~The testament" />
                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/containerLongShortPreview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:padding="5dp"
                            android:visibility="gone">


                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/circle_transparent_bg"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_longshort_preview" />


                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/containerLongShortSound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:padding="5dp"
                            android:visibility="gone">


                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/circle_transparent_bg"
                                android:padding="5dp"
                                app:srcCompat="@drawable/ic_menu_sound_enabled" />


                        </FrameLayout>

                    </com.thetestament.cread.widgets.SquareView>


                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewMentions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone" />


        </FrameLayout>


        <LinearLayout
            android:id="@+id/containerPreviewBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <com.linkedin.android.spyglass.ui.MentionsEditText
                android:id="@+id/etCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="@string/text_add_caption"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="5"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/grey_dark"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:background="@color/blue"
                android:text="Upload"
                android:textColor="@color/white" />


        </LinearLayout>


    </RelativeLayout>

    <!--Filter option bottom sheet-->
    <include layout="@layout/layout_filter_bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>