<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Child container-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--FrameLayout for fragments-->
        <FrameLayout
            android:id="@+id/meme_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/container_meme_layouts" />

        <!--Container meme layout-->
        <LinearLayout
            android:id="@+id/container_meme_layouts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <!--Text -->
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingTop="8dp"
                android:text="Choose layout"
                android:textColor="@color/grey_custom"
                android:textSize="14sp" />


            <!--Meme layout recyclerView-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_meme_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/item_meme_layout" />
        </LinearLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>