<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--First image-->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/slide_in_image_first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/view"
        android:scaleType="centerCrop"
        android:src="@drawable/img_product_tour_first"
        android:visibility="gone" />

    <!--Second image-->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/slide_in_image_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/view"
        android:scaleType="centerCrop"
        android:src="@drawable/img_product_tour_second"
        android:visibility="gone" />

    <!--Third image-->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/slide_in_image_third"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/view"
        android:scaleType="centerCrop"
        android:src="@drawable/img_product_tour_third"
        android:visibility="gone" />

    <!--Title text-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="Express yourself with captivating words"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <!--Collaboration text-->
    <com.thetestament.cread.widgets.TypeWriterText
        android:id="@+id/collaboration_typewriter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:text="Fostering the silence of my mind. I duly learnt i'm an articulate kind."
        android:textColor="@color/black_defined"
        android:textSize="32sp"
        android:visibility="gone"
        app:fontFamily="@font/amatic_sc_regular" />

    <!--Writing text-->
    <com.thetestament.cread.widgets.TypeWriterText
        android:id="@+id/desc_typewriter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textColor="@color/black_defined"
        android:textSize="18sp"
        android:visibility="gone"
        app:fontFamily="@font/bohemian_typewriter"
        tools:text="Express yourself by creating beautiful story , poem extra." />


    <!--Container actions-->
    <RelativeLayout
        android:id="@+id/action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:background="@color/transparent_30"
        android:gravity="center_vertical">

        <!--Text Got It-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_got_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:text="Got It"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <!--Btn replay-->
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_replay_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:padding="16dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_replay_vector" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>