<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!--Image-->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/viewLogo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_feedback_done" />

    <!--Title text-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="25dp"
        android:text="Thank You"
        android:textSize="20sp" />

    <!--Description text-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="`We have marked this as important for you. Thanks for letting us know what's important. We'll get back to you with better features and updates`."
        android:textSize="14sp" />
</LinearLayout>