<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_50">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/buttonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_outline_white"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="4dp"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!--Excerpt info-->
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btnInfoExcerpt"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/buttonDone"
            app:srcCompat="@drawable/ic_help_vector" />

        <!--Excerpt editText-->
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/textExcerpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonDone"
            android:layout_toLeftOf="@+id/btnInfoExcerpt"
            android:background="@null"
            android:hint="Write your cover here"
            android:inputType="textMultiLine|textCapSentences"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />

        <!--Divider-->
        <View
            android:id="@+id/lineSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/textExcerpt"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/white" />

        <!--Story info-->
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btnInfoStory"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/lineSeparator"
            app:srcCompat="@drawable/ic_help_vector" />
        <!--Story editText-->
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/textStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineSeparator"
            android:layout_toLeftOf="@+id/btnInfoStory"
            android:background="@null"
            android:gravity="left|center"
            android:hint="Write the full version here"
            android:inputType="textMultiLine|textCapSentences"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>


