<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Space holder-->
    <ImageView
        android:id="@+id/view_filler"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_product_terms" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:text="Important"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Thank you for considering to buy an artist's work. You're doing great! Please note: \n\n- Once the order is placed, you'll be mailed a receipt.  \n- We have a no-return-no-refund policy post processing of the order. \n- For any queries, please call 011-47505811 and we'd love to help you out. You could also mail us at help@cread.in"
        android:textSize="16sp" />

</LinearLayout>