<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textProfileLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textColorLink="@color/blue_dark"
        android:textSize="16sp"
        android:linksClickable="false"
        tools:text="@tools:sample/full_names" />
</LinearLayout>