<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!--<View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimary" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="35dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageFeatArtist"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_account_circle_100"
                    android:elevation="3dp"
                    />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageFeatured"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_featured_artist" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/custom_white" />


        </LinearLayout>


       <!-- <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageFeatArtist"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/image_placeholder"
             />-->

        <TextView
            android:id="@+id/textFeatArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:background="@drawable/text_round_white_outline"
            tools:text="Biswa Kalyan Rath"
            android:textColor="@color/grey_dark"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:elevation="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/custom_white"
            android:layout_below="@+id/textFeatArtist"
            android:gravity="center_horizontal"
            android:orientation="vertical">


           <!-- <TextView
                android:id="@+id/textFeatArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Biswa Kalyan Rath"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/containerPosts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textPostsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/grey_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textPosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="posts"
                        android:textColor="@color/grey_dark"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerFollowers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textFollowersCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/grey_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="followers"
                        android:textColor="@color/grey_dark"
                        android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/containerCollaborations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textCollaborationsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textColor="@color/grey_dark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textCollaborations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="collaborations"
                        android:textColor="@color/grey_dark"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="View Profile"
                    android:textColor="@color/blue_dark" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:tint="@color/blue_dark"
                    app:srcCompat="@drawable/ic_arrow_right_vector" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</FrameLayout>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageFeatArtist"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawaic_account_circle_100e_48" />


        <TextView
            android:id="@+id/textFeatArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Biswa Kalyan Rath"
            android:textColor="@color/grey_dark"
            android:textSize="20sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/containerPosts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textPostsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_custom"
                    android:textSize="20sp"
                    android:text="10"/>

                <TextView
                    android:id="@+id/textPosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="posts"
                    android:textColor="@color/grey_dark"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerFollowers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textFollowersCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_custom"
                    android:textSize="20sp"
                    android:text="20"/>

                <TextView
                    android:id="@+id/textFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="followers"
                    android:textColor="@color/grey_dark"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/containerCollaborations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textCollaborationsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_custom"
                    android:textSize="20sp"
                    android:text="20" />

                <TextView
                    android:id="@+id/textCollaborations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="collaborations"
                    android:textColor="@color/grey_dark"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="View Profile"
                android:textColor="@color/colorPrimary"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                app:srcCompat="@drawable/ic_arrow_right_vector"
                android:tint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>



    </LinearLayout>-->

