<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Container-->
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white">

        <!--Divider-->
        <View
            android:id="@+id/top_divider"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:alpha="0.5"
            android:background="@color/grey_dark" />

        <!--Child container-->
        <com.thetestament.cread.widgets.SquareView
            android:id="@+id/container_child"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_divider"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <!--ImageView-->
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_meme"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.9"
                    android:clickable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_nav_menu_add" />

                <!--Divider-->
                <View
                    android:id="@+id/divider"
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:background="@color/grey_dark" />
                <!--Edit text right-->
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4.9"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/hint_text_meme"
                    android:padding="8dp"
                    android:textSize="24sp" />
            </LinearLayout>
        </com.thetestament.cread.widgets.SquareView>

        <!--Divider-->
        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/container_child"
            android:alpha="0.5"
            android:background="@color/grey_dark" />

    </RelativeLayout>

    <!--Bottom sheet view-->
    <include layout="@layout/layout_meme_bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>