<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <!--Divider-->
        <View
            android:id="@+id/bottom_divider_et_top"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:alpha="0.5"
            android:background="@color/grey_dark" />

        <!--ImageView-->
        <com.thetestament.cread.widgets.SquareImageView
            android:id="@+id/img_meme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bottom_divider_et_top"
            android:background="@color/grey_dark"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_nav_menu_add" />

        <!--Divider-->
        <View
            android:id="@+id/top_divider_et_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/img_meme"
            android:alpha="0.5"
            android:background="@color/grey_dark" />

        <!--TextView bottom-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/top_divider_et_bottom"
            android:background="@null"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingRight="8dp"
            android:text="@string/hint_text_meme"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeTextType="uniform" />

        <!--Divider-->
        <View
            android:id="@+id/bottom_divider_et_bottom"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/tv_bottom"
            android:alpha="0.5"
            android:background="@color/blue" />

    </RelativeLayout>

    <!--Bottom sheet view-->
    <include layout="@layout/layout_meme_bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>