<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Appbar container-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:visibility="visible">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--Child container-->
            <LinearLayout
                android:id="@+id/tabLayoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <!--Toolbar-->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:contentInsetStartWithNavigation="0dp"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:logo="@drawable/ic_stat_cread_logo"
                    app:popupTheme="@style/Theme.AppCompat.Light"
                    app:title="Explore"
                    app:titleMarginStart="20dp" />

                <!--Feature artist recyclerView-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewFeatArtists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_light"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_featured_artists" />

                <!--Category container-->
                <LinearLayout
                    android:id="@+id/containerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_light"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:visibility="gone">

                    <!--Main category-->
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/btnToggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="5.5dp"
                        android:background="@drawable/button_filled"
                        android:clickable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:gravity="center"
                        android:minWidth="92dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingTop="8dp"
                        android:text="Default"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <!--Category recyclerView-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_explore_category" />
                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <!--Swipe refresh layout-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation_from_bottom" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <!--No data view-->
    <TextView
        android:id="@+id/noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No posts related to this #tag yet"
        android:visibility="gone" />

    <!--Fab to launch chat list screen-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:tint="@color/white"
        app:borderWidth="2dp"
        app:fabSize="mini"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/ic_swap_vector"
        app:useCompatPadding="true" />
</android.support.design.widget.CoordinatorLayout>
