<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!--Image container-->
    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageArtist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:elevation="3dp"
            android:scaleType="centerCrop"
            app:failureImage="@drawable/ic_account_circle_100"
            app:failureImageScaleType="centerCrop"
            app:roundAsCircle="true" />
        <!--Question mark text-->
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="\?"
            android:textSize="40sp" />

    </FrameLayout>

    <!--Artist Name-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="@color/grey_dark"
        android:textSize="12sp"
        tools:text="@tools:sample/first_names" />

</LinearLayout>