<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <!--Child container-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Container creator-->
        <RelativeLayout
            android:id="@+id/container_creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/containerCreatorSpecific"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/contentActions">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imageCreator"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    app:failureImage="@drawable/ic_account_circle_100"
                    app:failureImageScaleType="centerCrop"
                    app:roundAsCircle="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textCreatorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        tools:text="Cread is the best app" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textTimestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="8dp"
                        android:text="08 March at 5:00"
                        android:textColor="@color/grey_custom"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/buttonCollaborate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_filled"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Collaborate"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/buttonMenu"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_content_options" />

            </LinearLayout>


        </RelativeLayout>

        <!--Main content container-->
        <include layout="@layout/layout_main_content" />

        <!--Container long writing preview-->
        <FrameLayout
            android:id="@+id/container_long_writing_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/containerCreator"
            android:layout_gravity="right|top"
            android:padding="5dp"
            android:visibility="gone">


            <android.support.v7.widget.AppCompatImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle_transparent_bg"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_longshort_preview" />
        </FrameLayout>

        <!--Collaboration count textView-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/collab_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/container_main_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:text="25 people wrote on it"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textSize="11sp"
            android:visibility="invisible" />

        <!--Collaboration count divider-->
        <View
            android:id="@+id/collab_count_divider"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/collab_count"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:alpha="0.4"
            android:background="@color/grey_dark"
            android:visibility="gone" />

        <!--Container social actions-->
        <include
            layout="@layout/layout_social_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collab_count" />
    </RelativeLayout>

</android.support.v7.widget.CardView>