<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.thetestament.cread.widgets.SquareView
        android:id="@+id/imageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageUserInterest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image_placeholder"
            tools:src="@tools:sample/backgrounds/scenic"
            android:tint="#4D000000" />


        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/checkboxInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:buttonTint="@color/color_white" />


        <FrameLayout
            android:id="@+id/containerUserInterestText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:padding="2dp"
            android:visibility="visible">


            <TextView
                android:id="@+id/textInterestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Writing"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem" />


        </FrameLayout>

    </com.thetestament.cread.widgets.SquareView>

</RelativeLayout>