<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePerson"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@color/black_defined" />

    <LinearLayout
        android:id="@+id/userNameContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagePerson"
        android:layout_alignTop="@+id/imagePerson"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/imagePerson"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="User Name" />
    </LinearLayout>

    <View
        android:id="@+id/lineSeparator"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignLeft="@+id/userNameContainer"
        android:layout_below="@+id/imagePerson"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:alpha="0.2"
        android:background="@color/grey_dark" />

</RelativeLayout>