<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textFont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="Font"
        android:textSize="22sp" />

    <View
        android:id="@+id/dotIndicator"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_below="@+id/textFont"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dot_shape"
        android:visibility="visible" />

</RelativeLayout>