<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerConversation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/loadMoreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgLoadConversation"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more_comments_24" />

        <TextView
            android:id="@+id/textLoadMoreConversation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Load more" />

    </LinearLayout>

    <include
        android:id="@+id/loadMoreViewProgress"
        layout="@layout/layout_progress_bar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>