<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<RelativeLayout
            android:id="@+id/containerCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageCreator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/black_defined"
                tools:src="@drawable/ic_account_circle_48" />

            <TextView
                android:id="@+id/textCreatorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageCreator"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                tools:text="The Cread" />

            <ImageView
                android:id="@+id/imageWorkType"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textCreatorName"
                android:src="@drawable/ic_camera_alt_24" />

            <ImageView
                android:id="@+id/buttonDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_delete_24"
                android:tint="@color/grey_custom"
                android:visibility="visible" />

        </RelativeLayout>-->

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/containerCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/containerCreatorSpecific"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/contentActions"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageCreator"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="centerCrop"
                    app:civ_border_color="@color/black_defined"
                    tools:src="@drawable/ic_account_circle_48" />

                <TextView
                    android:id="@+id/textCreatorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    tools:text="The Cread" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buttonCollaborate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_filled"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Collaborate"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/buttonMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="&#8942;"

                    android:textAppearance="?android:textAppearanceLarge"
                    android:visibility="visible" />


            </LinearLayout>


        </RelativeLayout>


        <com.thetestament.cread.utils.SquareView
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerCreator">

            <ImageView
                android:id="@+id/imageContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </com.thetestament.cread.utils.SquareView>


        <TextView
            android:id="@+id/collabCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/imageContainer"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:text="25 people wrote on it"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textSize="11sp"
            android:visibility="gone" />

        <View
            android:id="@+id/lineSeparatorTop"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/collabCount"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:alpha="0.4"
            android:background="@color/grey_dark"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/containerActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collabCount"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/containerHatsOff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageHatsOff"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_hats_off" />

                <TextView
                    android:id="@+id/textHatsOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="Hats off"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageComment"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_comment" />

                <TextView
                    android:id="@+id/textComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:text="Comment"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerShare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageShare"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:srcCompat="@drawable/ic_share" />

                <TextView
                    android:id="@+id/textShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:text="Share"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>