<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/containerCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/containerCreatorSpecific"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/buttonCollaborate">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageCreator"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="centerCrop"
                        app:civ_border_color="@color/black_defined"
                        tools:src="@drawable/ic_account_circle_100" />

                    <TextView
                        android:id="@+id/buttonFollow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/containerCreatorSpecific"
                        android:layout_marginTop="5dp"
                        android:text="Follow"
                        android:textColor="@color/com_facebook_blue"
                        android:textSize="12sp"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textCreatorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        tools:text="Cread is the best app" />

                    <TextView
                        android:id="@+id/textTimestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="8dp"
                        android:text="08 March at 5:00"
                        android:textColor="@color/grey_custom"
                        android:textSize="12sp" />


                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/buttonCollaborate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_filled"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Collaborate"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/containerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerCreator">

            <ImageView
                android:id="@+id/imageExplore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/image_placeholder" />

            <FrameLayout
                android:id="@+id/containerLongShortPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:visibility="visible">


                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_transparent_bg"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_longshort_preview" />


            </FrameLayout>

        </RelativeLayout>

        <View
            android:id="@+id/viewDivider"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/containerImage" />

        <TextView
            android:id="@+id/collabCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/viewDivider"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:text="25 people wrote on it"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textSize="11sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>