<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/containerCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/containerCreatorSpecific"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/contentActions">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imageCreator"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    app:failureImage="@drawable/ic_account_circle_100"
                    app:failureImageScaleType="centerCrop"
                    app:roundAsCircle="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textCreatorName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        tools:text="Cread is the best app" />

                    <TextView
                        android:id="@+id/textTimestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="8dp"
                        android:text="08 March at 5:00"
                        android:textColor="@color/grey_custom"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/contentActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buttonCollaborate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/button_filled"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text="Collaborate"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/buttonMenu"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_content_options" />

            </LinearLayout>


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/containerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerCreator">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:actualImageScaleType="fitXY"
                app:failureImage="@drawable/image_placeholder"
                app:failureImageScaleType="centerCrop" />


            <!--Bubble live filter-->
            <com.github.glomadrian.grav.GravView
                android:id="@+id/live_filter_bubble"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                app:animationGenerators="@array/BubbleAnimations"
                app:array_colors="@array/bubble"
                app:ball_from_size="10dp"
                app:ball_to_size="20dp"
                app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
                app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
                app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
                app:regular_cell_size="300"
                app:regular_variance="200"
                app:shake_direction="vertical"
                app:shake_max_duration="20000"
                app:shake_min_duration="10000"
                app:shake_variance="500dp"
                app:side_to_side_direction="upToDown"
                app:side_to_side_max_duration="10000"
                app:side_to_side_min_duration="1000" />

            <!--Snowfall and rain filter-->
            <com.github.matteobattilana.weather.WeatherView
                android:id="@+id/whether_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <!--Konfetti view-->
            <nl.dionsegijn.konfetti.KonfettiView
                android:id="@+id/konfetti_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/containerLongShortPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:padding="5dp"
                android:visibility="gone">


                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_transparent_bg"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_longshort_preview" />


            </FrameLayout>

            <!--WatermarkView-->
            <include
                layout="@layout/layout_cread_watermark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom" />
        </FrameLayout>

        <TextView
            android:id="@+id/collabCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/containerImage"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:text="25 people wrote on it"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:textSize="11sp"
            android:visibility="gone" />

        <View
            android:id="@+id/lineSeparatorTop"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_below="@+id/collabCount"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:alpha="0.4"
            android:background="@color/grey_dark"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collabCount"
            android:paddingLeft="16dp"
            android:paddingRight="6dp">

            <LinearLayout
                android:id="@+id/containerActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:id="@+id/containerHatsOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingRight="7dp">

                    <ImageView
                        android:id="@+id/imageHatsOff"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/ic_hats_off" />

                    <TextView
                        android:id="@+id/textHatsOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Hats off"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="7dp">

                    <ImageView
                        android:id="@+id/imageComment"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_comment" />

                    <TextView
                        android:id="@+id/textComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Comment"
                        android:textSize="10sp" />
                </LinearLayout>


            </LinearLayout>

            <include
                android:id="@+id/layoutShareOptions"
                layout="@layout/layout_share_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true">

            </include>


        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>