<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:failureImage="@drawable/ic_account_circle_100"
        app:failureImageScaleType="centerCrop"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/textUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/textIndicator"
        android:layout_toRightOf="@id/imageUser"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/grey_dark"
        android:textSize="16sp"
        tools:text="@tools:sample/full_names" />


    <TextView
        android:id="@+id/textLastMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textUserName"
        android:layout_toLeftOf="@+id/textIndicator"
        android:layout_toRightOf="@id/imageUser"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:textColor="@color/black_overlay"
        android:textSize="13sp"
        tools:text="Hello cread how are you doing?" />


    <TextView
        android:id="@+id/textIndicator"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/circle_bg"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible" />

    <View
        android:id="@+id/lineSeparator"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/imageUser"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/imageUser"
        android:alpha="0.2"
        android:background="@color/grey_dark" />

</RelativeLayout>