<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <!--Main Container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Profile container-->
        <RelativeLayout
            android:id="@+id/containerCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageCreator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                app:failureImage="@drawable/ic_account_circle_100"
                app:failureImageScaleType="centerCrop"
                app:roundAsCircle="true" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textCreatorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageCreator"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                tools:text="The Cread" />


        </RelativeLayout>


        <!--Image container-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageInspiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:actualImageScaleType="fitXY"
                app:failureImage="@drawable/image_placeholder"
                app:failureImageScaleType="centerCrop" />

            <!--Bubble live filter-->
            <com.github.glomadrian.grav.GravView
                android:id="@+id/live_filter_bubble"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                app:animationGenerators="@array/BubbleAnimations"
                app:array_colors="@array/bubble"
                app:ball_from_size="10dp"
                app:ball_to_size="20dp"
                app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
                app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
                app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
                app:regular_cell_size="300"
                app:regular_variance="200"
                app:shake_direction="vertical"
                app:shake_max_duration="20000"
                app:shake_min_duration="10000"
                app:shake_variance="500dp"
                app:side_to_side_direction="upToDown"
                app:side_to_side_max_duration="10000"
                app:side_to_side_min_duration="1000" />

            <!--Snowfall and rain filter-->
            <com.github.matteobattilana.weather.WeatherView
                android:id="@+id/whether_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <!--Konfetti view-->
            <nl.dionsegijn.konfetti.KonfettiView
                android:id="@+id/konfetti_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </FrameLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>