<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2.5dp"
    android:layout_marginRight="2.5dp"
    android:background="@color/black_defined">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageContainer"
        android:background="@color/black_defined">

        <RelativeLayout
            android:id="@+id/containerCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageCreator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/black_defined"
                tools:src="@drawable/ic_account_circle_100" />

            <TextView
                android:id="@+id/textCreatorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageCreator"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="The Cread" />


        </RelativeLayout>

    </LinearLayout>

    <com.thetestament.cread.widgets.SquareView
        android:id="@+id/imageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imageCollaboration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/image_placeholder" />
    </com.thetestament.cread.widgets.SquareView>

</RelativeLayout>