<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <!--Content container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <!--Content information-->
        <include layout="@layout/layout_content_creator" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--Filter container-->
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imageFeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:actualImageScaleType="fitXY"
                    app:failureImage="@drawable/image_placeholder"
                    app:failureImageScaleType="centerCrop" />

                <!--Bubble live filter-->
                <com.github.glomadrian.grav.GravView
                    android:id="@+id/live_filter_bubble"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    app:animationGenerators="@array/BubbleAnimations"
                    app:array_colors="@array/bubble"
                    app:ball_from_size="10dp"
                    app:ball_to_size="20dp"
                    app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
                    app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
                    app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
                    app:regular_cell_size="300"
                    app:regular_variance="200"
                    app:shake_direction="vertical"
                    app:shake_max_duration="20000"
                    app:shake_min_duration="10000"
                    app:shake_variance="500dp"
                    app:side_to_side_direction="upToDown"
                    app:side_to_side_max_duration="10000"
                    app:side_to_side_min_duration="1000" />

                <!--Snowfall and rain filter-->
                <com.github.matteobattilana.weather.WeatherView
                    android:id="@+id/whether_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <!--Konfetti view-->
                <nl.dionsegijn.konfetti.KonfettiView
                    android:id="@+id/konfetti_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/container"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/bg_buy_button"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <LinearLayout
                    android:id="@+id/buttonHave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_have_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Buy"
                        android:textColor="@color/white" />

                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/containerLongShortPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:visibility="gone">


                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_transparent_bg"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_longshort_preview" />


            </FrameLayout>

        </RelativeLayout>

        <!--Social actions count indicator-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/containerHatsoffCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="7dp"
                    android:paddingTop="8dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iconHatsoff"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@drawable/ic_hats_off_circular_100" />

                    <TextView
                        android:id="@+id/textHatsOffCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="4"
                        android:textSize="11sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/dotSeperator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="7dp"
                    android:paddingTop="8dp"
                    android:text="@string/bullet"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/containerCommentsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iconComment"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@drawable/ic_comment_circular_100" />

                    <TextView
                        android:id="@+id/textCommentsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="4"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/imageDownvote"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:paddingRight="7dp"
                    android:paddingTop="8dp"
                    android:tint="@color/grey_custom"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_downvote" />


                <TextView
                    android:id="@+id/dotSeperatorRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:text="@string/bullet"
                    android:textSize="10sp"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/containerCollabCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="7dp"
                    android:paddingTop="8dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iconCollabCount"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@drawable/ic_collab" />


                    <TextView
                        android:id="@+id/textCollabCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="2dp"
                        android:text="4"
                        android:textSize="11sp" />

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <!--Text caption-->
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingBottom="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:text="This is my masterpiece. I hope you like it. If you don't, I don't give a shit about it. Did you get it. Yeah! That's better"
            android:textColor="@color/grey_dark"
            android:textSize="14sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="6dp">


            <LinearLayout
                android:id="@+id/containerHatsOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingRight="7dp">

                <ImageView
                    android:id="@+id/imageHatsOff"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_hats_off" />

                <TextView
                    android:id="@+id/textHatsOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Hats off"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/containerHatsOff"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="7dp">

                <ImageView
                    android:id="@+id/imageComment"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="4dp"
                    app:srcCompat="@drawable/ic_comment" />

                <TextView
                    android:id="@+id/textComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Comment"
                    android:textSize="10sp" />
            </LinearLayout>


            <include
                android:id="@+id/layoutShareOptions"
                layout="@layout/layout_share_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true">

            </include>


        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>