<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <!--User image view-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:failureImage="@drawable/ic_account_circle_100"
        app:failureImageScaleType="centerCrop"
        app:roundAsCircle="true" />

    <!--Top artist view-->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/view_top_artist"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/image_user"
        android:layout_alignRight="@+id/image_user"
        android:src="@drawable/top_artist"
        android:visibility="visible" />

    <!--User name container-->
    <LinearLayout
        android:id="@+id/user_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_user"
        android:layout_alignTop="@+id/image_user"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/image_user"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="User Name" />
    </LinearLayout>

    <!--Item divider-->
    <View
        android:id="@+id/item_divider"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_alignLeft="@+id/user_name_container"
        android:layout_below="@+id/imageUser"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:alpha="0.2"
        android:background="@color/grey_dark" />

</RelativeLayout>