<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/containerCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageCreator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/black_defined"
                tools:src="@drawable/ic_account_circle_48" />

            <TextView
                android:id="@+id/textCreatorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageCreator"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                tools:text="The Cread" />


            <ImageView
                android:id="@+id/imageWorkType"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textCreatorName"
                android:src="@drawable/ic_camera_alt_24" />

            <TextView
                android:id="@+id/buttonFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_outline"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Following"
                android:textColor="@color/black_overlay"
                android:textSize="12sp" />

        </RelativeLayout>

        <com.thetestament.cread.utils.SquareView
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerCreator">

            <ImageView
                android:id="@+id/imageExplore"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_demo" />
        </com.thetestament.cread.utils.SquareView>

        <View
            android:id="@+id/viewDivider"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@+id/imageContainer" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewDivider"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/black_overlay">

            <ImageView
                android:id="@+id/buttonCompose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_compose_24" />
        </FrameLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>