<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2.5dp"
    android:layout_marginRight="2.5dp"
    android:background="@color/black_defined">

    <!--Profile container-->
    <RelativeLayout
        android:id="@+id/container_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_container"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp">
        <!--Profile picture-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_creator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            app:failureImage="@drawable/ic_account_circle_100"
            app:failureImageScaleType="centerCrop"
            app:roundAsCircle="true" />

        <!--User name-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_creator_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageCreator"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="The Cread" />

    </RelativeLayout>


    <!--Image container-->
    <FrameLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <!--ImageView-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_collaboration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:failureImage="@drawable/image_placeholder"
            app:failureImageScaleType="centerCrop" />
    </FrameLayout>

</RelativeLayout>