<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageHashTag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_pound_32" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageHashTag"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textHashTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="IAMHASHTAG" />

        <TextView
            android:id="@+id/countHashTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textColor="@color/grey_custom"
            tools:text="  \u2022  100 posts" />

    </LinearLayout>


    <View
        android:id="@+id/lineSeparator"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@+id/imageHashTag"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:alpha="0.2"
        android:background="@color/grey_dark" />

</RelativeLayout>