<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_social_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="6dp">

    <!--Container hatsOff , comment and repsot -->
    <LinearLayout
        android:id="@+id/container_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <!--Container hats off-->
        <LinearLayout
            android:id="@+id/container_hats_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingRight="7dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_hats_off"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_hats_off" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_hats_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Hats off"
                android:textSize="10sp" />

        </LinearLayout>

        <!--Container comments-->
        <LinearLayout
            android:id="@+id/container_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_comment" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Comment"
                android:textSize="10sp" />
        </LinearLayout>

        <!--Container repost-->
        <LinearLayout
            android:id="@+id/container_repost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="7dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_repost"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                app:srcCompat="@drawable/icon_repost" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_repost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Repost"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <!--Container share options-->
    <include
        android:id="@+id/container_share_options"
        layout="@layout/layout_share_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true" />

</RelativeLayout>