<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_creator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:id="@+id/container_creator_specific"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btn_collaborate"
        android:orientation="horizontal">

        <!--Creator image-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_creator"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            app:failureImage="@drawable/ic_account_circle_100"
            app:failureImageScaleType="centerCrop"
            app:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_creator_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/grey"
                android:textSize="14sp"
                tools:text="Cread is the best app" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/post_time_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="8dp"
                android:textColor="@color/grey_custom"
                android:textSize="12sp"
                tools:text="08 March at 5:00" />


        </LinearLayout>


    </LinearLayout>


    <!--Collaborate button-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btn_collaborate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_filled"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:text="Collaborate"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible" />


</RelativeLayout>