<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:weightSum="7">

    <!--Text alignment container-->
    <ImageView
        android:id="@+id/btnLAlignText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_format_align_center_32" />

    <!--Font container-->
    <ImageView
        android:id="@+id/btnFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_format_font_32dp" />

    <!--Background color container-->
    <ImageView
        android:id="@+id/btnFormatBg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_format_color_fill_32" />

    <!--Text color container-->
    <ImageView
        android:id="@+id/btnFormatTextColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_format_color_text_32" />

    <!--Template container-->
    <ImageView
        android:id="@+id/btnTemplate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_style_vector" />

    <!--Bold container-->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnFormatTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_format_bold_32" />

        <View
            android:id="@+id/dotBold"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:background="@drawable/dot_shape"
            android:visibility="invisible" />
    </FrameLayout>

    <!--Italic container-->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btnFormatTextItalic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_format_italic_32dp" />

        <View
            android:id="@+id/dotItalic"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:background="@drawable/dot_shape"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>
