<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reposted_by_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon_repost"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/icon_repost" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_reposted_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/icon_repost"
        android:textSize="12sp"
        tools:text="Gaurav reposted this" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/dot_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/text_reposted_by"
        android:text="@string/bullet"
        android:textSize="10sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_reposted_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/dot_indicator"
        android:textSize="12sp"
        tools:text="@tools:sample/date/hhmmss" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/button_menu"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_content_options" />

</RelativeLayout>