<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="7">

    <!--Text alignment container-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btnLAlignText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/ic_close_24"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Align"
        android:textSize="10sp" />

    <!--Font container-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btnFont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_close_24"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Font"
        android:textSize="10sp" />

    <!--Background color container-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btnFormatBg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/ic_close_24"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Fill"
        android:textSize="10sp" />


    <!--Text color container-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btnFormatTextColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/ic_close_24"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Color"
        android:textSize="10sp" />


    <!--Template container-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btnTemplate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/ic_close_24"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Style"
        android:textSize="10sp" />

    <!--Bold container-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btnFormatTextBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/ic_close_24"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Bold"
        android:textSize="10sp" />


    <!--Italic container-->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/btnFormatTextItalic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/ic_close_24"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Italic"
        android:textSize="10sp" />


</LinearLayout>
