<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/updatesIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/ic_menu_updates_solid" />

    <View
        android:id="@+id/updatesDotBadge"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/badge_background"
        android:visibility="visible" />
</FrameLayout>