<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerUserStats"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4">

    <!--Badge count container-->
    <LinearLayout
        android:id="@+id/containerBadges"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_badges"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:src="@drawable/ic_badges" />

        <TextView
            android:id="@+id/textBadgeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 badges"
            android:textColor="@color/grey_dark"
            android:textSize="12sp" />
    </LinearLayout>

    <!--Post count container-->
    <LinearLayout
        android:id="@+id/containerPosts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textPostsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_dark"
            android:textSize="20sp"
            tools:text="100" />

        <TextView
            android:id="@+id/textPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="posts"
            android:textColor="@color/grey_dark"
            android:textSize="12sp" />
    </LinearLayout>

    <!--Followers count-->
    <LinearLayout
        android:id="@+id/containerFollowers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textFollowersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_dark"
            android:textSize="20sp"
            tools:text="150" />

        <TextView
            android:id="@+id/textFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="followers"
            android:textColor="@color/grey_dark"
            android:textSize="12sp" />
    </LinearLayout>

    <!--Following count-->
    <LinearLayout
        android:id="@+id/containerFollowing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textFollowingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_dark"
            android:textSize="20sp"
            tools:text="150" />

        <TextView
            android:id="@+id/textFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="following"
            android:textColor="@color/grey_dark"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>